{
  "name": "AnythingPlayableServer",
  "version": "0.0.1",
  "author": {
    "name": "Flavio De Stefano",
    "email": "destefano.flavio@gmail.com"
  },
  "dependencies": {
    "express": "^4.7.2",
    "imagemagick": "^0.1.3",
    "mdns": "^2.2.0",
    "socket.io": "^1.0.6",
    "spotify-node-applescript": "git+https://github.com/kopiro/spotify-node-applescript",
    "underscore": "^1.6.0"
  }
}
